/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #d9534f;
    padding: 1rem;
    color: white;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main section {
    margin-bottom: 40px;
}

h2 {
    color: #d9534f;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
}

ul li {
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #d9534f;
    color: white;
    margin-top: 50px;
}

footer p {
    margin: 0;
}


.container {  
    display: flex;  
    justify-content: space-between;  
}  

#user-details {  
    flex: 1;  
    margin-right: 20px; /* Add some space between the sections */  
}  

#image-upload {  
    width: 300px; /* Set a fixed width for image upload section */  
}  

table {  
    width: 100%;  
    border-collapse: collapse;  
}  
