body {  
    font-family: Arial, sans-serif;  
    line-height: 1.6;  
    margin: 0;  
    padding: 0;  
    background-color: #f4f4f4;  
}  

.navbar {  
    background-color: #c0392b;  /* Background color of the navbar */  
    position: sticky;            /* Makes it sticky at the top */  
    top: 0;                      /* Position from the top */  
    z-index: 1000;              /* Ensure visibility above other elements */  
    padding: 10px 20px;         
}   

.navbar-items {  
    list-style-type: none;      /* Removes default list styling */  
    margin: 0;                  /* Remove default margin */  
    padding: 0;                 /* Remove default padding */  
    display: flex;              /* Use flexbox for horizontal layout */  
    justify-content: flex-start; /* Align items to the left */  
}  

.navbar-item {  
    margin-right: 20px;         /* Space between items */  
}  

.navbar-item a,   
.navbar-item button {  
    color: white;              /* Color for the text */  
    text-decoration: none;     /* Remove underline from links */  
    padding: 8px 16px;        /* Padding inside each link/button */  
    transition: background-color 0.3s; /* Transition effect for hover */  
    background: none;         /* No background for buttons */  
    border: none;             /* No border on buttons */  
    cursor: pointer;          /* Pointer cursor on hover */  
}  

.navbar-item a:hover,   
.navbar-item button:hover {  
    background-color: #575757; /* Change background on hover */  
}   

header {  
    top: 0;  
    background-color: #c0392b;  
    color: #fff;  
    padding: 50px 0;  
    text-align: center;  
}  

button {  
    background: #151515;  
    border: #080707;  
    padding: 20px;   
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);  
    opacity: 0.9;  
    color: #f4f4f4;  
    cursor: pointer;  
    border-radius: 100px;  
}  

main {  
    padding: 20px;  
}  

section {  
    margin: 20px;  
    background: white;  
    padding: 15px;  
    border-radius: 8px;  
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);  
}  

h2 {  
    margin-top: 0;  
    color: #d9534f;  
}  

footer {  
    text-align: center;  
    padding: 10px 0;  
    background-color: #333;  
    color: #fff;  
}  

.controls {  
    position: absolute;  
    top: 50%;  
    width: 100%;  
    display: flex;  
    justify-content: space-between;  
    transform: translateY(-50%);  
}  

.indicators {  
    text-align: center;  
    margin-top: 10px;  
}  

.indicator {  
    display: inline-block;  
    width: 10px;  
    height: 10px;  
    margin: 0 5px;  
    border-radius: 50%;  
    background: #d9534f;  
    opacity: 0.5;  
    cursor: pointer;  
}  

.active {  
    opacity: 1;  
}  

.carousel {  
    position: relative;  
    max-width: 600px;   
    margin: auto;  
}  

.carousel-images {  
    display: flex;   
    transition: transform 0.5s ease-in-out;  
}  

.carousel-image {  
    flex: 0 0 100%;  
    position: relative;  
}  

.carousel img {  
    width: 100%;  
    height: 100%;  
    object-fit: cover;  
    display: block;  
}  

.next {  
    right: 10px;  
}  

.prev {  
    left: 10px;  
}  

.carousel > div {  
    width: 100%; /* Each image takes full width */  
}  


.camp-container {  
    margin: 20px 0;  
}  

#camp-details {  
    max-width: 1000px;  
    margin: 2rem auto;  
    padding: 1rem;  
    background: white;  
    border-radius: 8px;  
    box-shadow: 0 2px 10px rgba(209, 37, 37, 0.1);  
    text-align: left;
}  
#camp-list {  
    list-style-type: none;  
    padding: 0;  
}
.camp-card {  
    background: #ececec;  
    padding: 15px;  
    margin: 10px 0;  
    border-radius: 20px;  
    box-shadow: 0 2px 5px rgba(143, 28, 28, 0.1);  
    transition: box-shadow 0.2s;  
}  

.camp-card:hover {  
    background-color: #ec9c9c; 
    transform: scale(1.0);  
}  

.modal {  
    display: none; /* Hidden by default */  
    position: fixed; /* Stay in place */  
    z-index: 1; /* Sit on top */  
    left: 0;  
    top: 0;  
    width: 100%; /* Full width */  
    height: 100%; /* Full height */  
    overflow: auto; /* Enable scroll if needed */  
    background-color: rgb(0,0,0); /* Fallback color */  
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */  
}  

.modal-content {  
    background-color: #fefefe;  
    margin: 15% auto; /* 15% from the top and centered */  
    padding: 20px;  
    border: 1px solid #888;  
    width: 80%; /* Could be more or less, depending on screen size */  
    border-radius: 8px;  
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);  
}  

.close-button {  
    color: #aaa;  
    float: right;  
    font-size: 28px;  
    font-weight: bold;  
}  

.close-button:hover,  
.close-button:focus {  
    color: black;  
    text-decoration: none;  
    cursor: pointer;  
}  

.modal h2 {  
    text-align: center;  
    color: #333;  
}  

.modal label {  
    display: block;  
    margin: 10px 0 5px;  
}  

.modal input {  
    width: calc(100% - 20px);  
    padding: 10px;  
    border: 1px solid #ccc;  
    border-radius: 4px;  
    margin-bottom: 10px;  
}  

.modal button[type="submit"] {  
    background-color: #007bff;  
    color: white;  
    padding: 10px;  
    border: none;  
    border-radius: 5px;  
    cursor: pointer;  
}  

.modal button[type="submit"]:hover {  
    background-color: #0056b3;  
}  


@media (max-width: 600px) {  
    .controls button {  
        padding: 8px;  
    }  
}