<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles2.css') }}">  
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/index">Home</a></li>


                <li><a href="/schedule_appointment">Schedule Appointment</a></li>
                <li><a href="/eligibility_check">Check Eligibility</a></li>
                
                <li>
                    <form action="/logout" method="POST" style="display:inline;">
                        <button type="submit" style="background:none; border:none; color:blue; cursor:pointer;">Logout</button>
                    </form>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">  
        <section id="user-details">
            <h2>User Information</h2>
            <ul>
                <li><strong>Name:</strong> {{ user.username }}</li>
                <li><strong>Email:</strong> {{ user.email }}</li>
                <li><strong>Mobile:</strong> {{ user.mobile }}</li>
                <li><strong>Blood Group:</strong> {{ user.blood_group }}</li>
                <li><strong>City:</strong> {{ user.city }}</li>
                <li><strong>State:</strong> {{ user.state }}</li>
                <!-- <li>  
                    <strong>Profile Picture:</strong><br>  
                    {% if user.profile_image %}  
                        <img src="{{ url_for('static', filename=user.profile_image) }}" alt="Profile Image" style="width:100px;height:auto;">  
                    {% else %}  
                        <p>No image uploaded.</p>  
                    {% endif %}  
                </li>   -->
            </ul>
        </section>

        <section id="image-upload">  
            <li>  
                <strong>Profile Picture:</strong><br>  
                {% if user.profile_image %}  
                    <img src="{{ url_for('static', filename=user.profile_image) }}" alt="Profile Image" style="width:100px;height:auto;">  
                {% else %}  
                    <p>No image uploaded.</p>  
                {% endif %}  
            </li>  
            <h2>Upload/Change Profile Picture</h2>  
            <form action="/upload_image" method="POST" enctype="multipart/form-data">  
                <input type="file" name="profile_image" accept="image/*" required>  
                <button type="submit">Upload</button>  
            </form>  
        </section>  
        </div>

        <section id="donation-history">
            <h2>Donation History</h2>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Location</th>
                        <th>Donation type</th>
                        <th>Blood Group</th>
                        <th>Number of times donated</th>


                    </tr>
                </thead>
                <tbody>
                    {% for donation in donations %}
                    <tr>
                        <td>{{ donation.donation_date }}</td>
                        <td>{{ donation.location }}</td>
                        <td>{{ donation.donation_type }}</td>
                        <td>{{ donation.blood_group }}</td>
                        <td>{{ donation.donation_count }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>

        <section id="upcoming-appointments">
            <h2>Upcoming Appointments</h2>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Location</th>
                    </tr>
                </thead>
                <tbody>
                    {% for appointment in appointments %}
                    <tr>
                        <td>{{ appointment.appointment_date }}</td>
                        <td>{{ appointment.location }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Blood Helpline Organization. All rights reserved.</p>
    </footer>
</body>
</html>
