<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>BHL-Blood Helpline </title>  
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">  
     
    
    
</head>  
<body>  
    <nav class="navbar">  
        <ul class="navbar-items">  
          <li class="navbar-item"><a href="/dashboard">User Dashboard</a></li>  
          <li class="navbar-item"><a href="#about-us">About Us</a></li> 
          <li class="navbar-item">
            <form action="/logout" method="POST" style="display:inline;">
                <button type="submit" class="navbar-button" >Logout</button>  
            </form></li>   
          
 
        </ul>  
      </nav>  
    <header>  
        <h1>Welcome to the BHL </h1>  
        <h3>Helping Hand in Emergency- Blood Helpline</h3>  
    </header>  
    
    <main>  
        
        <div class="carousel">  
            <div class="carousel-images">  
                <div class="carousel-image">  
                    <img src="{{ url_for('static', filename='images/camp1.jpg') }}" alt="Blood Donation Camp 1">  
                </div>  
                <div class="carousel-image">  
                    <img src="{{ url_for('static', filename='images/camp2.jpeg') }}" alt="Blood Donation Camp 2">  
                </div>  
                <div class="carousel-image">  
                    <img src="{{ url_for('static', filename='images/camp3.jpg') }}" alt="Blood Donation Camp 3">  
                </div>  
                <div class="carousel-image">  
                    <img src="{{ url_for('static', filename='images/camp4.jpeg') }}" alt="Blood Donation Camp 4">  
                </div>  
                <div class="carousel-image">  
                    <img src="{{ url_for('static', filename='images/camp5.jpg') }}" alt="Blood Donation Camp 5">  
                </div>  
                <div class="carousel-image">  
                    <img src="{{ url_for('static', filename='images/Team_BHL.jpg') }}" alt="Team BHL">  
                </div>   
                <div class="carousel-image">  
                    <img src="{{ url_for('static', filename='images/rewards_BHL.jpg') }}" alt="Rewards BHL">  
                </div>   
            </div>  
            <div class="controls">  
                <button class="prev">Prev</button>  
                <button class="next">Next</button>  
            </div>  
        </div>

        <div class="indicators">  
            <span class="indicator active"></span>  
            <span class="indicator"></span>  
            <span class="indicator"></span>  
            <span class="indicator"></span>  
            <span class="indicator"></span>  
            <span class="indicator"></span>  
            <span class="indicator"></span>  
        </div>  
        

        <section>  
            <h2>Our Mission</h2>  
            <p>Our mission is to promote voluntary blood donation, educate the public about the importance of donating blood, and support those in need of life-saving transfusions.</p>  
        </section>  

        <section id="camp-details" >  
            <h2>Upcoming Camps</h2>  
            <ul id="camp-list" class="camp-container">  
                {% if camps and camps|length > 0 %}  
                    {% for camp in camps %}  
                        <li class="camp-card">  
                            <h3>{{ camp.title }}</h3>  
                            <p><strong>Date:</strong> {{ camp.date }}</p>  
                            <p><strong>Location:</strong> {{ camp.location }}</p>  
                            <p><strong>Posted at:</strong> {{ camp.created_at }}</p>  
                        </li>  
                    {% endfor %}  
                {% else %}  
                    <p>No upcoming camps available.</p>  
                {% endif %}  
            </ul> 
            <button onclick="add_camp()">Add Camp</button>  
            <div class="modal" id="campModal"  style="display: none;">  
                <div class="modal-content">  
                    <span class="close-button" onclick="closeModal()">&times;</span>  
                    <h2>Add Camp Details</h2>  
                    <form id="campForm">  
                        <label for="title">Title:</label>  
                        <input type="text" id="title" name="title" required>  
        
                        <label for="date">Date:</label>  
                        <input type="date" id="date" name="date" required>  
        
                        <label for="location">Location:</label>  
                        <input type="text" id="location" name="location" required>  
        
                        <button type="submit">Submit</button>  
                    </form>  
                </div>  
            </div>  
        </section>  
        <section>  
            <h2>Find Us</h2>  
            <p>Check out where our upcoming blood donation camps will take place:</p>  
            <iframe  
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1229.6887497555056!2d77.54096089296887!3d29.9736136283169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390eeb006c62a02b%3A0x10fdb433095be4a4!2sShamsi%20footwear!5e0!3m2!1sen!2sin!4v1726638592626!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
        </section>  

        <section>  
            <h2>How to Get Involved</h2>  
            <p>If you're interested in helping us organize a blood donation camp or want to become a volunteer, please contact us!</p>  
            <p>Email: <a href="mailto:info@bloodhelpline.org">info@bloodhelpline.org</a></p>  
            <p>Phone: <strong>(123) 456-7890</strong></p>  
        </section>  
    </main>  

    <footer>  
        <p>&copy; 2023 Blood Helpline Organization. All rights reserved.</p>  
    </footer>  

    <script>  
        let currentIndex = 0;  
        const images = document.querySelector('.carousel-images');  
        const totalImages = images.children.length;  
        const indicators = document.querySelectorAll('.indicator');  
        let interval;  

        function showNextImage() {  
            currentIndex = (currentIndex + 1) % totalImages;  
            updateCarousel();  
        }  

        function showPreviousImage() {  
            currentIndex = (currentIndex - 1 + totalImages) % totalImages;  
            updateCarousel();  
        }  

        function updateCarousel() {  
            const offset = -currentIndex * 100;  
            images.style.transform = `translateX(${offset}%)`;  

            // Update indicators  
            indicators.forEach((indicator, index) => {  
                indicator.classList.remove('active');  
                if (index === currentIndex) {  
                    indicator.classList.add('active');  
                }  
            });  
        }  

        document.querySelector('.next').addEventListener('click', showNextImage);  
        document.querySelector('.prev').addEventListener('click', showPreviousImage);  

        // Start auto-rotation  
        function startAutoRotate() {  
            interval = setInterval(showNextImage, 3000); // Change image every 3 seconds  
        }  

        // Stop auto-rotation  
        function stopAutoRotate() {  
            clearInterval(interval);  
        }  

        // Event listeners for mouseenter and mouseleave  
        const carousel = document.querySelector('.carousel');  
        carousel.addEventListener('mouseenter', stopAutoRotate);  
        carousel.addEventListener('mouseleave', startAutoRotate);  

        // Start the auto-rotation when the page loads  
        startAutoRotate(); 
        
        
        function add_camp(){
            document.getElementById("campModal").style.display = "block";  
        }
        function closeModal() {  
    // Hide the modal  
    document.getElementById("campModal").style.display = "none";  
}  

document.getElementById("campForm").addEventListener("submit", function(event) {  
    event.preventDefault(); // Prevent the default form submission  

    const title = document.getElementById("title").value;  
    const date = document.getElementById("date").value;  
    const location = document.getElementById("location").value;  

    // You can send this data to your server via fetch or XMLHttpRequest  
    fetch('/add_camp', {  
        method: 'POST',  
        headers: {  
            'Content-Type': 'application/json',  
        },  
        body: JSON.stringify({ title, date, location }),  
    })  
    .then(response => response.json())  
            .then(data => {  
                alert(data.message); // Display success message  
                closeModal(); // Close the modal  

                // Optionally, you could dynamically update the list of camps here  
                const newCampItem = document.createElement('li');  
                newCampItem.innerHTML = `  
                    <strong>Title:</strong> ${title}<br>  
                    <strong>Date:</strong> ${date}<br>  
                    <strong>Location:</strong> ${location}<br>  
                `;  
                document.querySelector('#camp-details ul').appendChild(newCampItem);  
            })  
            .catch(error => {  
                alert('Error: Only Admin can perform this action' + error);  
                closeModal(); // Close the modal even on error  
            });  
        });  
    </script>
</body>  
</html>